Custom Non taint default semantics
"java.io.BufferedReader.close:void()" 0->0 1->1
"java.io.PrintStream.println:void(java.lang.String)" 0->0 1->1 2->2
"java.lang.Exception.printStackTrace:void()" 0->0 1->1
"java.lang.String.equals:boolean(java.lang.Object)" 0->0 1->1 2->2
------------------------------------------
Custom semanticFromConfig semantics
"android.text.TextUtils.isEmpty:<unresolvedSignature>(1)"
"android.text.TextUtils.isEmpty:boolean(java.lang.String)"
"com.braintreepayments.api.models.PaymentMethodNonce.getNonce:<unresolvedSignature>(0)" 0->-1
"com.braintreepayments.api.models.PaymentMethodNonce.getNonce:java.lang.String()" 0->-1
"java.lang.String.replace:java.lang.String(java.lang.CharSequence,java.lang.CharSequence)" 0->-1 1->-1 2->-1
"java.lang.String.split:java.lang.String[](java.lang.String)" 0->-1 1->-1
"javax.persistence.EntityManager.find:<unresolvedSignature>(2)" 0->-1 1->-1 2->-1
"javax.persistence.Query.setParameter:<unresolvedSignature>(2)" 1->0 2->0
"org.apache.http.HttpResponse.getStatusLine:<unresolvedSignature>(0)" 0->0
"org.apache.http.HttpResponse.getStatusLine:org.apache.http.StatusLine()" 0->0
"org.apache.http.StatusLine.getStatusCode:<unresolvedSignature>(0)"
"org.apache.http.StatusLine.getStatusCode:boolean()"
------------------------------------------
Custom customNonPersonalMemberSemantics semantics
"Patient.getAdmit:java.lang.Boolean()" 0->0
"Patient.getAlc:java.lang.Boolean()" 0->0
"Patient.getAntiInflammatory:int()" 0->0
"Patient.getAnticoagulant:int()" 0->0
"Patient.getAntiretroviral:int()" 0->0
"Patient.getAssignedPhysician:java.lang.String()" 0->0
"Patient.getBetaBlocker:int()" 0->0
"Patient.getBloodPressure:java.lang.String()" 0->0
"Patient.getBrokenBone:java.lang.Boolean()" 0->0
"Patient.getCalciumReducer:int()" 0->0
"Patient.getCity:java.lang.String()" 0->0
"Patient.getCoagulationPanel:java.lang.Boolean()" 0->0
"Patient.getCtScan:java.lang.Boolean()" 0->0
"Patient.getDateOfVisit:java.lang.String()" 0->0
"Patient.getDheaSulfateSerum:java.lang.Boolean()" 0->0
"Patient.getDiabetes:java.lang.Boolean()" 0->0
"Patient.getEmergencyContactName:java.lang.String()" 0->0
"Patient.getHeartAttack:java.lang.Boolean()" 0->0
"Patient.getHeight:float()" 0->0
"Patient.getInfammatoryBowlDisease:java.lang.Boolean()" 0->0
"Patient.getInsulin:int()" 0->0
"Patient.getInsuranceID:java.lang.String()" 0->0
"Patient.getInsuranceProvider:java.lang.String()" 0->0
"Patient.getKidneyFailure:java.lang.Boolean()" 0->0
"Patient.getLaceration:java.lang.Boolean()" 0->0
"Patient.getLiverFailure:java.lang.Boolean()" 0->0
"Patient.getMedicalHistory:java.lang.String()" 0->0
"Patient.getMedicationName:java.lang.String()" 0->0
"Patient.getMri:java.lang.Boolean()" 0->0
"Patient.getName:java.lang.String()" 0->0
"Patient.getNightsStayed:int()" 0->0
"Patient.getNotes:java.lang.String()" 0->0
"Patient.getNucleicAcid:java.lang.Boolean()" 0->0
"Patient.getPain:int()" 0->0
"Patient.getPriceMed:int()" 0->0
"Patient.getPriceTest:int()" 0->0
"Patient.getPrimaryPhysician:java.lang.String()" 0->0
"Patient.getPulseRate:java.lang.String()" 0->0
"Patient.getState:java.lang.String()" 0->0
"Patient.getStoolCultures:java.lang.Boolean()" 0->0
"Patient.getStroke:java.lang.Boolean()" 0->0
"Patient.getSymptoms:java.lang.String()" 0->0
"Patient.getTemperature:float()" 0->0
"Patient.getTornMuscleTendon:java.lang.Boolean()" 0->0
"Patient.getUrinalysis:java.lang.Boolean()" 0->0
"Patient.getUrsodiol:int()" 0->0
"Patient.getWeight:float()" 0->0
"Patient.getXray:java.lang.Boolean()" 0->0
"Patient.getcReactiveProtein:java.lang.Boolean()" 0->0
"Patient.setAddress:void(java.lang.String)" 0->0 1->0 1->1
"Patient.setAlc:void(java.lang.Boolean)" 0->0 1->1
"Patient.setAntiInflammatory:void(int)" 0->0 1->1
"Patient.setAnticoagulant:void(int)" 0->0 1->1
"Patient.setAntiretroviral:void(int)" 0->0 1->1
"Patient.setAssignedPhysician:void(java.lang.String)" 0->0 1->1
"Patient.setBetaBlocker:void(int)" 0->0 1->1
"Patient.setBloodPressure:void(java.lang.String)" 0->0 1->1
"Patient.setBrokenBone:void(java.lang.Boolean)" 0->0 1->1
"Patient.setCalciumReducer:void(int)" 0->0 1->1
"Patient.setCity:void(java.lang.String)" 0->0 1->1
"Patient.setCoagulationPanel:void(java.lang.Boolean)" 0->0 1->1
"Patient.setCtScan:void(java.lang.Boolean)" 0->0 1->1
"Patient.setDateOfBirth:void(java.lang.String)" 0->0 1->0 1->1
"Patient.setDateOfVisit:void(java.lang.String)" 0->0 1->1
"Patient.setDheaSulfateSerum:void(java.lang.Boolean)" 0->0 1->1
"Patient.setDiabetes:void(java.lang.Boolean)" 0->0 1->1
"Patient.setEmergencyContactName:void(java.lang.String)" 0->0 1->1
"Patient.setEmergencyContactNumber:void(java.lang.String)" 0->0 1->0 1->1
"Patient.setHeartAttack:void(java.lang.Boolean)" 0->0 1->1
"Patient.setHeight:void(float)" 0->0 1->1
"Patient.setHivAIDS:void(java.lang.Boolean)" 0->0 1->0 1->1
"Patient.setInfammatoryBowlDisease:void(java.lang.Boolean)" 0->0 1->1
"Patient.setInsulin:void(int)" 0->0 1->1
"Patient.setInsuranceID:void(java.lang.String)" 0->0 1->1
"Patient.setInsuranceProvider:void(java.lang.String)" 0->0 1->1
"Patient.setKidneyFailure:void(java.lang.Boolean)" 0->0 1->1
"Patient.setLaceration:void(java.lang.Boolean)" 0->0 1->1
"Patient.setLiverFailure:void(java.lang.Boolean)" 0->0 1->1
"Patient.setMedicalHistory:void(java.lang.String)" 0->0 1->1
"Patient.setMedicationName:void(java.lang.String)" 0->0 1->1
"Patient.setMri:void(java.lang.Boolean)" 0->0 1->1
"Patient.setName:void(java.lang.String,java.lang.String)" 0->0 1->1 2->2
"Patient.setNightsStayed:void(int)" 0->0 1->1
"Patient.setNotes:void(java.lang.String)" 0->0 1->1
"Patient.setNucleicAcid:void(java.lang.Boolean)" 0->0 1->1
"Patient.setPain:void(int)" 0->0 1->1
"Patient.setPhone:void(java.lang.String)" 0->0 1->0 1->1
"Patient.setPrimaryPhysician:void(java.lang.String)" 0->0 1->1
"Patient.setPulseRate:void(java.lang.String)" 0->0 1->1
"Patient.setState:void(java.lang.String)" 0->0 1->1
"Patient.setStoolCultures:void(java.lang.Boolean)" 0->0 1->1
"Patient.setStroke:void(java.lang.Boolean)" 0->0 1->1
"Patient.setSymptoms:void(java.lang.String)" 0->0 1->1
"Patient.setTemperature:void(float)" 0->0 1->1
"Patient.setTornMuscleTendon:void(java.lang.Boolean)" 0->0 1->1
"Patient.setUrinalysis:void(java.lang.Boolean)" 0->0 1->1
"Patient.setUrsodiol:void(int)" 0->0 1->1
"Patient.setWeight:void(float)" 0->0 1->1
"Patient.setXray:void(java.lang.Boolean)" 0->0 1->1
"Patient.setcReactiveProtein:void(java.lang.Boolean)" 0->0 1->1
------------------------------------------
Custom specialNonTaintDefaultSemantics semantics
"java.lang.StringBuilder.setLength:void(int)" 0->0 1->0 1->1 2->0 2->2
"java.net.HttpURLConnection.getResponseCode:int()" 0->0 1->0 1->1
"java.net.HttpURLConnection.setRequestMethod:void(java.lang.String)" 0->0 1->0 1->1 2->0 2->2
------------------------------------------
Custom customSinkSemantics semantics
"java.io.PrintStream.println:void(java.lang.String)" 0->-1 0->0 1->-1 1->1
"java.net.HttpURLConnection.getInputStream:java.io.InputStream()" 0->-1 0->0
"java.net.URL.openConnection:java.net.URLConnection()" 0->-1 0->0
"javafx.scene.control.Alert.setContentText:<unresolvedSignature>(1)" 0->-1 0->0 1->-1 1->1
------------------------------------------
Custom customStringSemantics semantics
"java.io.BufferedReader.readLine:java.lang.String()" 0->-1 0->0 1->-1 1->1
"java.lang.Float.toString:java.lang.String()" 0->-1 0->0 1->-1 1->1
"java.lang.Integer.toString:java.lang.String(int)" 0->-1 0->0 1->-1 1->1
"java.lang.Object.toString:java.lang.String()" 0->-1 0->0 1->-1 1->1
"java.lang.StringBuilder.toString:java.lang.String()" 0->-1 0->0 1->-1 1->1
------------------------------------------
