<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enterIDController">
   <children>
      <Label layoutX="210.0" layoutY="135.0" text="Enter Patient ID Below:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="patientID" layoutX="258.0" layoutY="187.0" prefHeight="26.0" prefWidth="84.0" />
      <Button layoutX="504.0" layoutY="339.0" mnemonicParsing="false" onAction="#toNurseMenu" text="Next" />
   </children>
</AnchorPane>
